aiofiles==0.4.0
blinker==1.4
certifi==2018.11.29
Click==7.0
h11==0.8.1
h2==3.1.0
hpack==3.0.0
Hypercorn==0.5.1
hyperframe==5.2.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
multidict==4.5.2
pytoml==0.1.20
Quart==0.6.12
sortedcontainers==2.1.0
typing-extensions==3.7.2
wincertstore==0.2
wsproto==0.13.0
